/*
	==========================
	variables
	==========================
*/
$main: #09383e;
$grey: #efefef;
$black: #333333;

/*
	==========================
	global styles reset
	==========================
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

/*
	==========================
	logo
	==========================
*/
.logo {
  margin: 10px 0px 0px 20px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: $main;
  a {
    text-decoration: none;
    color: $main;
  }
}

/*
	==========================
	header
	==========================
*/
header {
  display: flex;
  justify-content: space-around;
  height: 4vh;
}

header.js-is-sticky {
  background: rgba(254, 254, 254, 0.9);
  height: 4vh;
  z-index: 999;
}

/*
	==========================
	navigation
	==========================
*/
.navigation {
  color: $main;

  .navigation-ul {
    list-style-type: none;
    display: flex;
    margin-top: 10px;
  }

  .navigation-ul li {
    margin-left: 30px;
  }

  .burger2 {
    margin-left: 5px;
  }

  a {
    text-decoration: none;
    color: $main;
  }

  a:hover {
    border-bottom: 3px solid $main;
  }
}

/*
	=======================================
	background image with opacity
	=======================================
*/
.section-one::before {
  background-image: url(img/image-four.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -2;
}

/*
	==========================
	body
	==========================
*/
.section-one {
  height: 96vh;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    h1 {
      font-size: 7vw;
      color: $main;
      text-transform: uppercase;
      margin-bottom: 1.5em;
      opacity: 0.7;
      letter-spacing: 0.3em;
      font-weight: 500;
    }

    .subheading {
      display: block;
      color: black;
      font-size: 1rem;
      text-align: right;
      letter-spacing: 1rem;
      margin-right: 2.5%;
    }
  }

  .coord {
    color: $main;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: rotate(-90deg);
    font-size: 0.6em;
    letter-spacing: 0.5em;
  }
}

.about-section-one {
  height: 96vh;
}

.section-two {
  /*
	=======================================
  Four  Fun facts section
	=======================================
*/
  .fun-facts {
    height: 20vh;
    display: flex;
    background-color: $main;

    .facts-child {
      width: 25vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .facts-header {
        font-size: 2rem;
        color: white;
      }

      .facts-description {
        font-size: 0.8rem;
        color: lightgrey;
        text-align: center;
      }
    }
  }

  /*
	=======================================
  The Himalayan Mountain Range section
	=======================================
*/
  .introduction {
    background-color: $grey;
    height: 80vh;
    color: black;
    display: flex;

    .introduction-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: 4rem;
        line-height: 4rem;
        margin-left: 20px;
      }

      p {
        margin-top: 3rem;
        font-size: 0.9rem;
        line-height: 1.5rem;
        margin-right: 50px;
        margin-left: 20px;
        color: #5d5d5a;
      }
    }

    .introduction-right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 90%;
      }
    }
  }

  /*
	=======================================
  Study and exploration section
	=======================================
*/
  .info-one {
    background-color: white;
    height: 80vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    .info-one-left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 90%;
      }
    }

    .info-one-right {
      width: 50%;

      h1 {
        font-size: 4rem;
        line-height: 4rem;
        margin-left: 50px;
      }

      p {
        margin-top: 3rem;
        font-size: 0.9rem;
        line-height: 1.5rem;
        margin-left: 50px;
        margin-right: 40px;
        color: #5d5d5a;
      }
    }
  }

  /*
	==========================
	image gallery section
	==========================
*/
  .info-two {
    background-color: $grey;
    height: 90vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    .image-gallery-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .image-gallery-container-child1 .image {
      width: 900px;
      max-width: 100%;
    }

    .image-gallery-container-child2 .thumbnail {
      cursor: pointer;
      opacity: 0.7;
    }

    .image-gallery-container-child2 .thumbnail:hover {
      transform: scale(1.1);
      transition: 300ms;
      opacity: 1;
    }
  }

  /*
	==========================
	image collage section
	==========================
*/
  .info-three {
    background-color: $main;
    height: 120vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 3rem;
      color: white;
      font-weight: 300;
    }
    p {
      font-weight: 100;
      font-size: 0.9rem;
      color: lightgrey;
    }

    .mountains {
      width: 70vw;
      display: grid;
      margin-top: 4rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 220px 250px 200px 200px;
      grid-template-areas:
        'one one two three'
        'one one four four'
        'five six seven seven'
        'eight six nine nine';

      div {
        width: 100%;
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 1;

        h1 {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.5);
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: opacity ease-out 250ms;
        }
      }

      div:hover h1 {
        opacity: 1;
        cursor: pointer;
      }

      .item1 {
        grid-area: one;
        background-image: url('img/everest.jpg');
      }

      .item2 {
        grid-area: two;
        background-image: url('img/Kanchenjunga.jpg');
      }
      .item3 {
        grid-area: three;
        background-image: url('img/Lhotse I.jpg');
      }
      .item4 {
        grid-area: four;
        background-image: url('img/Makalu.jpg');
      }
      .item5 {
        grid-area: five;
        background-image: url('img/Cho Oyu.jpg');
      }
      .item6 {
        grid-area: six;
        background-image: url('img/Dhaulagiri.jpg');
      }
      .item7 {
        grid-area: seven;
        background-image: url('img/Manaslu I.jpg');
      }
      .item8 {
        grid-area: eight;
        background-image: url('img/Nanga Parbat.jpg');
      }
      .item9 {
        grid-area: nine;
        background-image: url('img/Annapurna.jpg');
        background-position: top;
      }
    }
  }

  /*
	=======================================
	back-to-top circle button
	=======================================
*/
  .back-top {
    background-color: white;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    a {
      text-decoration: none;
    }

    .back-top-circle {
      border: 2px solid $main;
      padding: 20px;
      cursor: pointer;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .back-top-circle:hover {
      background-color: $main;
      color: white;
    }

    .back-top-circle .fa {
      color: $main;
      font-size: 24px;
    }

    .back-top-circle:hover .fa {
      color: white;
    }

    .back-top-circle span {
      margin-top: 10px;
      font-size: 0.7rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $main;
    }
    .back-top-circle:hover span {
      color: white;
    }
  }

  /*
	==========================
	contacts section
	==========================
*/
  .contact {
    height: 50vh;
    display: flex;

    .contact-left {
      height: 100%;
      width: 50%;
      background: $main;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: lightgrey;

      h1 {
        font-size: 5rem;
        font-weight: 300;
        color: white;
      }

      h2 {
        font-size: 1.2rem;
        font-weight: 500;
      }

      p {
        text-align: center;
        font-size: 0.9rem;

        a {
          text-decoration: none;
          color: white;
        }
      }

      .social-media {
        .fa {
          padding: 20px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          color: white;
        }

        .fa:hover {
          opacity: 0.7;
        }
      }
    }

    .contact-right {
      height: 100%;
      width: 50%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      a {
        color: $main;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 3px solid $main;
      }
    }
  }
}

/*
	==========================
	intersection observer
	==========================
*/

//   /* Normal fade-in for fun facts */
.fade-In {
  opacity: 0;
  transition: opacity 550ms ease-in;
}

.fade-In.appear {
  opacity: 1;
}

/* fade-in from side for pictures and texts*/

/* original position */
.fromLeft {
  transform: translateX(-50%);
}

.fromRight {
  transform: translateX(50%);
}

/* adding transition for opacity and transform */
.fromLeft,
.fromRight {
  opacity: 0;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
}

/* making the opacity visible and moving the transform to final position */
.fromLeft.appear,
.fromRight.appear {
  opacity: 1;
  transform: translateX(0);
}

/*
	==========================
	footer
	==========================
*/
.footer {
  width: 100%;
  height: 3vh;
  background-color: $main;
}

.end-footer {
  width: 100%;
  height: 4vh;
  background-color: $grey;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    margin: 0px;
    font-size: 0.8rem;
  }
}

/*
	==========================
	Tablet view
	==========================
*/
@media only screen and (max-width: 1200px) {
  .section-one {
    .container {
      h1 {
        font-size: 8vw;
        margin-bottom: 30vh;
      }
    }

    .coord {
      color: $main;
      position: absolute;
      top: 50%;
      left: -90px;
      transform: rotate(-90deg);
      font-size: 0.5em;
      letter-spacing: 0.5em;
    }
  }
}

/*
	==========================
	Mobile view
	==========================
*/
@media only screen and (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;

    .navigation .navigation-ul {
      transform: translateX(100%);
      width: 100%;
      background-color: white;
      position: absolute;
      height: 80vh;
      right: 0;
      top: 3vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      z-index: 1000;
      a:hover {
        color: black;
      }
      transition: transform 0.4s ease-in;
    }

    .navigation .navigation2 {
      transform: translateX(0%);
    }

    .burger-container {
      margin: 15px 20px 0px 0px;
      cursor: pointer;

      .burger {
        height: 3px;
        width: 30px;
        background-color: $main;
        margin-top: 0.2em;
      }
    }

    .burgerToggle .burger1 {
      transform: rotate(-45deg) translate(-4px, 4px);
    }

    .burgerToggle .burger2 {
      opacity: 0;
    }

    .burgerToggle .burger3 {
      transform: rotate(45deg) translate(-5px, -5px);
    }
  }

  .section-one {
    .container {
      h1 {
        font-size: 11vw;
        margin-bottom: 30vh;
        z-index: -1;
      }

      .subheading {
        text-align: center;
        font-size: 0.8rem;
        letter-spacing: 0.6rem;
      }
    }

    .coord {
      position: absolute;
      top: 50%;
      left: -80px;
      font-size: 0.4em;
      letter-spacing: 0.4em;
      z-index: -1;
    }
  }

  .section-two {
    .fun-facts {
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .facts-child {
        text-align: center;
        width: 80vw;
      }
    }

    .introduction {
      height: 120vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .introduction-left {
        width: 97vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
          margin-top: -10rem;
        }

        p {
          text-align: left;
        }
      }

      .introduction-right {
        width: 100vw;
      }
    }

    .info-one {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .info-one-left {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info-one-right {
        width: 97vw;

        h1 {
          font-size: 4rem;
          line-height: 4rem;
          margin-left: 1rem;
          margin-top: 2.5rem;
        }

        p {
          text-align: left;
          margin-left: 1rem;
        }
      }
    }

    .info-three {
      height: 190vh;

      h2,
      p {
        width: 90vw;
      }

      h2 {
        line-height: 3.3rem;
      }

      p {
        margin-top: 2rem;
      }

      .mountains {
        width: 90vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 220px 250px 200px 200px 200px 250px;
        grid-template-areas:
          'one two'
          'one three'
          'four four'
          'five six'
          'seven eight'
          'seven nine';
      }
    }

    .info-two {
      height: 55vh;

      .image-gallery-container {
        width: 90vw;
      }

      .image-gallery-container-child2 {
        display: flex;
        justify-content: center;
      }

      .image-gallery-container-child2 .thumbnail {
        width: 20%;
      }
    }

    .contact {
      height: 100vh;
      display: flex;
      flex-direction: column;

      .contact-left {
        width: 100%;

        h1,
        h2,
        p {
          width: 90vw;
        }
        h1 {
          font-size: 4rem;
          text-align: center;
        }

        h2 {
          font-size: 1.2rem;
          font-weight: 500;
          text-align: center;
        }

        p {
          text-align: center;
          font-size: 0.9rem;

          a {
            text-decoration: none;
            color: white;
          }
        }
      }

      .contact-right {
        width: 100%;

        p {
          width: 90vw;
          text-align: center;
        }
      }
    }
    .footer {
      display: none;
    }
    .back-top {
      height: 15vh;
    }
  }
}
